{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "SelfUrl": "https://localhost:44360",
    "CorsOrigins": "https://*.wapi.com,http://localhost:9528",
    "Identity": {
      "SecretKey": "BFAB02808090477ACFDB08DA7F57A02D",
      "ValidIssuer": "https://localhost:44360",
      "ValidAudience": "api"
    },
    "AuthPolicies": [ "default" ]
  },
  "ConnectionStrings": {
    "Default": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=Pccl.ProjectTemplate;Data Source=.;"
  }
}
